TIPE DATA

number = 1,2,3,4,5,6,7,8,9,0
string = a,b,abc,"1","2"
boolean = true dan false



name => "Hello Bro"

% => Modulus -> Sisa pembagian

10/5 = 2 sisa 0
7/3 = 2 sisa 1
7%3 = 1
15 % 7 = 1
15 / 7 = 2 sisa 1

NILAI KEBENARAN
True dan False => Boolean

AND => &&
True & True     = True
True & False    = False
False & False   = False 
False & True    = False

OR => ||
True | True     = True
True | False    = True
False | True    = True
False | False   = False

Proses LOOPING
i=0 
Hello Bro!

i=1
Hello Bro!
Hello Bro!

i=2
Hello Bro!
Hello Bro!
Hello Bro!

i=3
Hello Bro!
Hello Bro!
Hello Bro!
Hello Bro!

i=4
Hello Bro!
Hello Bro!
Hello Bro!
Hello Bro!
Hello Bro!


Faktorial 
3! = 3.2.1 = 6
5! = 5.4.3.2.1 = 120
n! = n.(n-1).(n-2)...1


1.5 = 5
5.4 = 20
30.3 = 60
60.2 = 120
120.1 = 120

i=5 total=5
5

i=4 total= 5.4 = 20
5
4

i=3  total 20. 3 =60
5
4
3

i=2 total 60.2 = 120
5
4
3
2

i=1 total 120.1 = 120
5
4
3
2
1

Ganjil itu tidak habis dibagi 2
Genap itu habis dibagi 2